//
//  DogList.swift
//  00657041-HW2
//
//  Created by User04 on 2020/4/13.
//  Copyright © 2020 110. All rights reserved.
//

import SwiftUI

struct DogList:View{
    let Bigdogs=[
        Dog(name: "大丹犬", type: "Great Dane",information:"被人們視為世界犬中的阿波羅，產於德國，歷史可追溯至愛爾蘭獵狼犬和古代英國獒。 儘管在有些地方大丹犬被稱為“丹麥獵犬”，但是它們並非來自丹麥或在丹麥被馴化。 該狗聰明、勇敢，忠於主人，體高達70釐米以上，體重45公斤以上。"),
        Dog(name: "大白熊犬", type: "Great Pyrenees",information:"大白熊犬是一種歷史悠久的犬類，已被牧羊人使用了數百年，包括居住在庇里牛斯山脈部分地區和周邊法國南部、西班牙北部的的巴斯克人，它的工作是對羊群進行保護，對付熊或狼對羊群的襲擊。大白熊犬最早在1407年被詳細的描述，來自亞洲的獒犬與庇里牛斯山脈地區原有的土著犬交配，形成了現在的大白熊犬。15世紀時，大白熊犬開始被法國貴族所喜愛，並做過警衛犬。當時它非常受人們歡迎，並完成了路易十四所安排的保衛羅浮宮的工作。"),
        Dog(name: "西藏獒犬", type: "Tibetan Mastiff",information:"有看法認為其祖先血緣來自中亞的獒犬（molosser），與高加索犬親緣很近，皆屬於山犬，是世界級珍稀犬種之一，喜愛藏獒的人稱之為「東方神犬」，而尼泊爾政府在1958年更是贈與美國總統艾森豪一對藏獒作為「外交使者」，也是尼泊爾的「國禮」。藏獒性格兇猛，野性尚存，因此出現多起藏獒傷人甚至死亡的事件。藏獒最早的文獻記載來自於馬可波羅的遊記，在遊記中描述：「藏人的狗有驢子那般大，極為強健而兇猛，可以獵取一切野獸，特別是獵取氂牛。」1744年，英國特使喬治·波格爾（George Bogle）到西藏，在回憶中記錄：「西藏狗體型巨大，似雄獅般而且勇敢。」1847年，印度總督哈丁爵士，送了一隻藏獒給維多利亞女王。1873年，英國犬協會（Kennel Club）正式稱「來自西藏的大狗」為「西藏馬士提夫」（Tibetan mastiff）。是年，威爾斯王子又帶入兩隻藏獒，1928年之前只有少量藏獒被進口到英國和歐洲等地。"),
        Dog(name: "伯恩山犬", type: "‎Bernese Mountain Dog",information:"伯恩山犬，英文名BerneseMountainDog。屬於大型犬，三色、長腿。堅定而和諧，很聰明、結實且靈活，在山區足以勝任象拖曳或驅趕畜群這樣的工作，這也是這一品種的起源。公狗顯得雄壯、母狗則顯得柔和。原產地在歐洲，歷史上曾經是牧羊人的最佳幫手，時過境遷，現在又成為受人喜愛的玩賞犬。初期在瑞士伯恩地區是以拉貨，乳酪製造，織布店拉車而逐漸發展起來的品種。伯恩山犬的被毛有長、短兩種，上毛均稠、質地中等，下毛短而柔軟，毛色為黑白棕。耳大小適中，尾中等長，下垂，興奮時翹起。此犬氣質是自信、警惕及和善，不神經質或害羞。伯恩山犬面對陌生人，會堅定地站在原處，保持冷淡。非常聰明，而且耐力好，不好鬥，忠實易馴，也是優良的家庭犬。"),
        Dog(name: "坎高犬", type: "Turkish Kangal",information:"坎加爾犬雖然體型不是很大，卻擁有非常大的力氣。某些地方仍有舉行的鬪犬比賽，這些兇殘的比賽必須禁止，而坎加爾犬也不時被主人帶到戰埸參賽。由於坎加爾犬四肢力量大得驚人，所以當它與體重比它重很多的狗隻比試中，往往能以力量、技術及速度取勝。除了四肢力量驚人外，它的咬合力也很大，據統計可達到743磅，是所有狗中之冠。馬拉克利狗是坎高犬的混種狗，體型較大，但力氣沒有純種的坎高犬大。"),
        Dog(name: "庇里牛斯獒犬", type: "Pyrenean Mountain Dog",information:"庇里牛斯獒犬屬於體格健壯，比例勻稱的狗。雖有巨大的體型，食量卻較小，腳也不太粗。頭部骨骼寬厚，頭顱稍圓，又大又長強壯。耳朵下垂成尖形，胸部肌肉厚實。脖子上的被毛稍長，濃密又粗糙，柔軟但強壯的脖頸上皮膚鬆弛、下垂。前腳適中，腳趾緊密呈弓形，腿厚實有力，腳掌寬厚。分金色和白色長毛和黑色與白色長毛。"),
        Dog(name: "羅威那", type: "Rottweiler",information:"是原產於德國的一個大狗品種，作為放牧犬。 早期羅威那被用作駄犬。 在第一次世界大戰和第二次世界大戰投入服務，作為戰爭的時間警衛犬。")
    ]
    let Smalldogs=[
        Dog(name: "巴哥犬", type: "Pug",information:"巴哥犬身體比例勻稱結實，比例勻稱呈方形，頭大黑臉黑鼻子、額頭有皺紋，小小的垂耳，臉部極具特徵，日耳曼系國家稱之為墨普斯犬（皺起來的臉）。胸腹肌肉健壯，四肢短小，緊緊捲曲的尾巴，是溫馴的狗，很喜歡和人相處且對環境的適應力極佳。"),
        Dog(name: "比熊犬", type: "Bichon Frise",information:"「比熊」被分為四種不同的類型：馬爾濟斯、波倫亞犬、哈威那犬、特尼里弗犬。上述四類均原產於地中海地區。由於此類犬的活躍性格，比熊常隨同人類四處移動，海員也常以此進行交易活動，此舉促進了比熊更廣闊的傳播。一般認為，西班牙海員將本犬的繁殖技術引進到加那利群島的特尼里弗。14世紀，義大利的船員在航海中再次發現了小的比熊，一般認為他們將其帶回大陸，隨後成為義大利貴族中很受歡迎的一種犬類。在宮廷院中飼養的比熊常被修剪成獅子風格，外形類似今天的葡萄牙水犬。"),
        Dog(name: "牛頭㹴", type: "Bull Terrier",information:"起源於19世紀的英國，是由當時的牛頭犬與梗犬交配得到的品種。其生性好動，會忠實執行指令，但較不知節制與退縮，加上體格較強壯，常被誤會為好鬥、兇惡之犬種，不過只要施以正確的訓練，其能力便能對人帶來很大的幫助。"),
        Dog(name: "西施犬", type: "Shih Tzu",information:"現常見的西施犬是由「拉薩犬」與中原犬種交配繁衍的後代。清朝中葉征服金川後，吐番臣服納入版圖，進貢更密，由西藏喇嘛宮中寵豢之警長毛小型警示犬，即拉薩犬，進貢朝廷，後宮內京犬交配育混成之後代，以適應不同於高原之環境，其後代亦具備拉薩犬之長毛、精實、強大、快速、敏捷之特徵，外型憨態動作有趣，又具備兇猛之勢與個性，故清代舞獅者外貌及動做的模擬獅子多以為靈感來源。起初，拉薩犬及其培育混種之後代僅被豢養於宮中，嚴格管制，僅有少量於外交活動中贈與外國皇族使節，也造成此犬種在中國以外反倒比在中國民間更為普及。另一部份，是於清庭式微之後，此犬種由宮廷流出而出現民間，由於特徵與拉薩原種多相似，一般人不易辨別，故統稱為「獅子狗」。西方人將「獅子」之漢音轉為羅馬字母，從而被後期台灣繁殖者依照羅馬及日本片假名發音誤譯為「西施」，而「 西施」之名逐漸由區性延生伸普及，其原稱、原意，就是統稱的「獅子狗」。"),
        Dog(name: "喜樂蒂牧羊犬", type: "Shetland Sheepdog",information:"產於蘇格蘭設得蘭。其品種的源頭可能來自於蘇格蘭牧羊犬與狐狸狗雜交而成，也可能是蘇格蘭牧羊犬與查理王小獵犬混種的結果。喜樂蒂牧羊犬屬工作犬種，是一種在嚴苛環境中生活的犬種，主要擔任趕羊群及守衛工作，是很活躍的牧羊犬。"),
        Dog(name: "德國獵㹴", type: "Deutscher Terrier",information:"德國獵梗是一種大型犬類，是從獵狐梗和古老的黑、紅色英國粗毛梗中培育出來的。體型相對比較小的犬類，適合作為家庭伴侶犬，汽車旅遊陪伴犬和野外狩獵犬。")
    ]
    let Mediumdogs=[
        Dog(name: "四國犬", type: "Shikoku",information:"四國犬是一種自古以來就被稱作是「土佐犬」的中型犬，由於會跟土佐鬥犬混淆的關係，所以改稱為四國犬。該犬種培育的目的是為了在四國山地周邊的山村裡協助狩獵鹿、山豬等相關事務，因而有能夠承受在山地猛烈狩獵活動的體力及持久力，對於副熱帶濕潤氣候的適應力很強。體格比柴犬還要大。由於對於主人非常地忠心，對外人相當警戒，所以很適合作為看門狗。此外因為可能會突然去咬陌生人，相當有攻擊性，所以散步時需要多加注意。"),
        Dog(name: "冰島牧羊犬", type: "IcelandDog",information:"大約在公元874年到930年由斯堪德那維亞殖民者帶入冰島，冰島犬和它的工作方式十分適應當地地形和畜牧方式，幾個世紀來為生存而奮鬥的冰島人已經將它當作是必不可少的畜牧放牧者。"),
        Dog(name: "米格魯", type: "Beagle",information:"小獵犬，又稱獵兔犬、小獵兔犬，也音譯為米格魯、比格犬，是一種小型至中型的犬種。在分類上屬於獵犬，它的外觀近似獵狐犬，但是體形較小。 小獵犬最早用於狩獵，現今在世界各地受到許多人的歡迎，被當成家庭寵物。美國漫畫《花生漫畫》中的主角史努比，被認為可能是全世界最出名的虛構小獵犬。"),
        Dog(name: "哈爾登獵犬", type: "Halden Hound",information:"哈爾登獵犬忠心耿耿，而且性格溫順。由於這些特性，加上適合訓練且個性友善，這個品種非常適合帶入家庭做陪伴犬。據說人們將獵狐犬、米格魯和其他獵犬做混種交配，所以才出現哈爾登獵犬，並以瑞典國界附近、挪威東南方的一座小鎮命名。這個地區仍有許多哈爾登獵犬。"),
        Dog(name: "美國史特富郡梗", type: "American Pit Bull Terrier",information:"美國史特富郡梗很可能是英國斯塔福郡鬥牛更有著密切的血緣關係，他們對成人和小孩極為溫和，富有感情，對其它狗狗卻具有潛在的致命危險。"),
        Dog(name: "柴犬", type: "Canis lupus familiaris",information:"柴犬最早是被培育作為狩獵鳥類、昆蟲、兔子等小型動物的獵犬。即使有著試圖保存犬種的努力，但柴犬在第二次世界大戰期間因食物短缺和戰後犬瘟熱爆發而近乎絕種。後繼的柴犬都是由倖存下來的三種犬種培育而成，三種犬種分別為長野縣的信州柴犬、岐阜縣的美濃柴犬，以及鳥取縣和島根縣的山陰柴犬。信州柴犬的特徵包括扎實的裏層犬毛以及密集的外層犬毛，體型屬小型，其顏色為赤色。美濃柴犬則有著厚實、豎起的耳朵。其尾巴為鐮刀型，與現代柴犬的卷尾不同。山陰柴犬的體型較現代柴犬大，並大多為全身黑色，與現代黑色柴犬仍然有部分白色和褐色毛髮的特徵不同。"),
        Dog(name: "貴賓犬", type: "Poodle",information:"貴賓犬有較大的機率膝關節異位，造成膝蓋功能異常及引發疼痛、軟骨受損及關節炎，甚至需要開刀手術。貴賓犬也有視網膜破損以及失明的較大機率 (PRA)，屬於遺傳性缺陷，目前還沒有有效的藥物治療方式。建議不要盲目服藥或點藥，平常則可適量補充抗氧化營養，是較無副作用並能減緩退化的輔助方式。此外，貴賓狗的皮膚較敏感，容易造成異位性皮膚炎，主要因為暴露於過敏原，加上天氣較潮濕所引起。貴賓狗的耳朵屬於垂耳型，常因耳朵覆蓋不透氣，而有耳垢悶臭、感染發炎的情況。由於其耳道是L型，建議使用潔耳液清潔，才能有效深入清潔耳道底部，並將耳朵內部毛拔除有效清潔。。"),
        Dog(name: "薩摩耶犬", type: "Samoyed",information:"原是西伯利亞的原住民薩摩耶族培育出的犬種。因看起來永遠在笑的樣子又喜歡親近人，而被稱為「微笑天使」。除了溫和的個性也以忍耐力跟健壯著稱，原是用來拉雪橇跟看守馴鹿，也曾被西方探險家用來從事極地探險的任務。原有多種毛色，黑、黑白、黑褐，但十九世紀時毛皮商人認為白色會最受歡迎而大量輸出白薩摩耶犬到歐美。今日所見的純種薩摩耶犬多是白色系。"),
        Dog(name: "鬆獅狗", type: "Chow Chow",information:"鬆獅犬是一種結實的犬種，有著寬的頭顱和小圓耳朵，有濃密的被毛，在頸部的毛特別的厚形成了其特色的鬃毛。 背毛有數種顏色包括了紅棕色（描述為紅色）、黑、藍、肉桂色、奶油色和白色，不是所有的顏色變化皆被所有國家認可，雜色的犬隻被認為是不合育種標準。 鬆獅犬具有不同於一般犬隻的暗藍色舌頭以及非常直的後腿造就牠踩高蹺式的步法。")
    ]
    var body: some View{
        NavigationView{
            List{
                ScrollView(.horizontal){
                    HStack(spacing:20){
                        ForEach(0..<7){ (item) in
                            NavigationLink(destination:GridlayoutDog()){
                                Image("dog\(item)")
                                    .renderingMode(.original)
                                    .resizable()
                                    .scaledToFill()
                                    .frame(width:200)
                                    .clipped()
                            }
                        }
                    }
                }
                Section(header:Text("BigDog")) {
                    ForEach(self.Bigdogs.indices){(index) in
                        NavigationLink(destination:DogDetail(dog:self.Bigdogs[index])){
                            DogRow(dog:self.Bigdogs[index])
                        }
                    }
                } //First Section
                Section(header:Text("MediumDog")){
                    ForEach(self.Mediumdogs.indices){(index) in
                        NavigationLink(destination:DogDetail(dog:self.Mediumdogs[index])){
                            DogRow(dog:self.Mediumdogs[index])
                        }
                    }
                } //Second Section
                Section(header:Text("SmallDog")){
                    ForEach(self.Smalldogs.indices){(index) in
                        NavigationLink(destination:DogDetail(dog:self.Smalldogs[index])){
                            DogRow(dog:self.Smalldogs[index])
                        }
                    }
                } //Third Section
            }// List End
        }.navigationBarTitle("狗勾")
}

struct DogList_Previews: PreviewProvider {
    static var previews: some View {
        DogList()
    }
}
}
